{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "jfoenix-9.0.10.jar",
        "xstream-1.4.10.jar"
    ]
}
